<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        margin: auto;
        padding: 0;
        height: 90%;
        width: 80%;
        border: 1;
      }
      #map-canvas {
        margin: auto;
        padding: 50px;
        height: 90%;
        width: 80%;
        border: 1;
      }
      textarea {
        width: 60%;
        height: 15px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
    <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>
    <script type="text/javascript" src="yelp.js"></script>
    <script type="text/javascript" src="service.js"></script>
  </head>
  <body onload="initialize();">
    <center><img src="heading.png"/>
    <br/>
    <br/>
    <br/>
    <table width="100%">
      <tr>
        <td>
          <label>Start Date </label><input type="date" id="startdate">
        </td>
        <td>
          <label>Start Time </label><input type="time" id="starttime">
        </td>
        <td>
          <label>Start Location</label><textarea id="startloc">Mountain View, CA</textarea>
        </td>
      </tr>
      <tr>
        <td>
          <label>End Date </label><input type="date" id="enddate">
        </td>
        <td>
          <label>End Time </label><input type="time" id="endtime">
        </td>
        <td>
          <label>End Location </label><textarea id="endloc">Mountain View, CA</textarea>
        </td>
      </tr>
    </table>
    <br/>
    <label>Search Place </label><textarea id="place1"></textarea>
    <br/>
    <div id="output">
      <br/><a href="" title="1)Enter the start of your trip.2)Enter your final destination.3)Search places to visit.4)Choose your vacation spots.5)Plan ahead and stay on time.">Hover for Help</a><br/><h3><a href="#" id="print">Print Itenary</a></h3>
    </div>
    <br/>

    <table width="100%" border="1">
      <tr>
        <th>
          Nearby Attractions
        </th>
        <th>
          Selected Destinations
        </th>
        <th>
          Route
        </th>
      </tr>
      <tr>
        <td width="33%" align="left">
          <div id="yelp" style="max-height:500px;overflow-y:scroll;">
            <form name="yelpform">
            </form>
          </div>
        </td>
        <td width="33%" align="left">
          <div id="selectedDestinations" style="max-height:500px;overflow-y:scroll;">
          </div>
        </td>
        <td width="34%" align="center">
          <div id="directions_panel" style="max-height:500px;overflow-y:scroll;">
          <div>
        </td>
      </tr>
    </table>

    <!--<div id="directions_panel" style="margin:20px;background-color:#FFEE77;"></div>-->
    </center>
    <br/>
    <br/>
    <div id="map-canvas"></div>
  </body>
</html>
